<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_nav_graph"
    app:startDestination="@id/workoutDetailFragment">

    <activity
        android:id="@+id/workoutDisplayActivity"
        android:name="com.company.skeeno.gymjournal.WorkoutDisplayActivity"
        android:label="activity_workout_display"
        tools:layout="@layout/activity_workout_display" />
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.company.skeeno.gymjournal.WorkoutDetailFragment"
        android:label="fragment_workout_detail"
        tools:layout="@layout/fragment_workout_detail" />
</navigation>