<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_display_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutDisplayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="A single workout screen"/>

</android.support.constraint.ConstraintLayout>